<html ng-app="app">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/yeti-bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/toaster.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body ng-controller="authCtrl">
  <div ng-include="'navbar.html'" class="navbar navbar-inverse navbar-static-top"></div>
  <div class="section" ng-include="'departmentNav.html'"></div>
  <!--div data-ng-view="" id="ng-view" class="slide-animation"></div-->
</body>
<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

<script type="text/javascript" src="assets/js/angular.min.js"></script>
<script type="text/javascript" src="assets/js/angular-route.min.js"></script>
<script type="text/javascript" src="assets/js/angular-animate.min.js"></script>
<script type="text/javascript" src="assets/js/toaster.js"></script>
<script type="text/javascript" src="assets/js/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="components/app.js"></script>
<script type="text/javascript" src="components/data.js"></script>
<script type="text/javascript" src="components/directives.js"></script>
<script type="text/javascript" src="components/authCtrl.js"></script>
</html>
